# spring-security-demo

./: pom.xml
authorization-with-db/: pom.xml
authorization-with-db/src/main/java/com/example/authorizationwithdb/: AuthorizationWithDbApplication.java
authorization-with-db/src/main/java/com/example/authorizationwithdb/bean/: MyResourceBean.java  MyUserBean.java  ResponseBean.java
authorization-with-db/src/main/java/com/example/authorizationwithdb/config/: BackdoorAuthenticationProvider.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MySecurityMetadataSource.java  SecurityConfig.java
authorization-with-db/src/main/java/com/example/authorizationwithdb/controller/: HomeController.java  UserController.java  VerifyCodeController.java
authorization-with-db/src/main/java/com/example/authorizationwithdb/filter/: VerifyCodeFilter.java
authorization-with-db/src/main/java/com/example/authorizationwithdb/mapper/: ResourceMapper.java  UserMapper.java
authorization-with-db/src/main/java/com/example/authorizationwithdb/service/: MyUserDetailsService.java
authorization-with-db/src/main/java/com/example/authorizationwithdb/util/: VerifyCode.java
authorization-with-db/src/main/resources/: application.yaml
authorization-with-db/src/main/resources/templates/: login.html  login_p.html
authorization-with-db/src/test/java/com/example/authorizationwithdb/: AuthorizationWithDbApplicationTests.java
jwt-01/: pom.xml
jwt-01/src/main/java/com/example/jwt01/: Jwt01Application.java
jwt-01/src/main/java/com/example/jwt01/annotation/: PassToken.java  UserLoginToken.java
jwt-01/src/main/java/com/example/jwt01/api/: UserApi.java
jwt-01/src/main/java/com/example/jwt01/config/: InterceptorConfig.java
jwt-01/src/main/java/com/example/jwt01/entity/: User.java
jwt-01/src/main/java/com/example/jwt01/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
jwt-01/src/main/java/com/example/jwt01/mapper/: UserMapper.java
jwt-01/src/main/java/com/example/jwt01/service/: TokenService.java  UserService.java
jwt-01/src/main/resources/: application.yaml
jwt-01/src/test/java/com/example/jwt01/: Jwt01ApplicationTests.java
jwt-02/: README.md  pom.xml
jwt-02/src/main/java/com/example/jwt02/: Jwt02Application.java
jwt-02/src/main/java/com/example/jwt02/annotation/: JwtIgnore.java
jwt-02/src/main/java/com/example/jwt02/common/: Constants.java
jwt-02/src/main/java/com/example/jwt02/common/exception/: CustomException.java
jwt-02/src/main/java/com/example/jwt02/common/exception/handler/: GlobalExceptionHandler.java
jwt-02/src/main/java/com/example/jwt02/common/response/: QueryResult.java  Result.java  ResultCode.java
jwt-02/src/main/java/com/example/jwt02/config/: WebConfig.java
jwt-02/src/main/java/com/example/jwt02/controller/: AdminUserController.java
jwt-02/src/main/java/com/example/jwt02/interceptor/: JwtInterceptor.java
jwt-02/src/main/java/com/example/jwt02/model/: Audience.java
jwt-02/src/main/java/com/example/jwt02/util/: Base64Util.java  JwtTokenUtil.java
jwt-02/src/main/resources/: application.yaml
jwt-02/src/test/java/com/example/jwt02/: Jwt02ApplicationTests.java
restful-01/src/main/java/com/example/restful01/: Restful01Application.java
restful-01/src/main/java/com/example/restful01/bean/: ResponseBean.java
restful-01/src/main/java/com/example/restful01/config/: SecurityConfig.java
restful-02/: pom.xml
restful-02/src/main/java/com/example/restful02/: Restful02Application.java
restful-02/src/main/java/com/example/restful02/bean/: ResponseBean.java
restful-02/src/main/resources/: application.properties
restful-02/src/test/java/com/example/restful02/: Restful02ApplicationTests.java
role-hierarchy/: pom.xml
role-hierarchy/src/main/java/com/example/rolehierarchy/: RoleHierarchyApplication.java
role-hierarchy/src/main/resources/: application.properties
role-hierarchy/src/test/java/com/example/rolehierarchy/: RoleHierarchyApplicationTests.java
security-01/: pom.xml
security-01/src/main/resources/: application.properties
security-with-db/: pom.xml
security-with-db/src/test/java/com/example/securitywithdb/: SecurityWithDbApplicationTests.java
(+18 files in other folders)
